## parse_count_table_confusion_matrix input SETTINGS

###below are required options
[file_inputs]
; count_table = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_82/2012K_0845/2012K_0845.final.count_table
; unique_fasta = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_82/2012K_0845/2012K_0845.final.unique.fasta
; reference_fasta = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/CIMS/Salmonella/degen_primer_test/amplicons/assembly/Sal_TDH_2012K-0845_extractedAmplicons.fasta
; #a csv file listing all the samples to be analyzed (one sample per line)
; sample_list = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_22/2012K_0845/2012K_0845.sample.csv
; metasheet = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/CIMS/Salmonella/degen_primer_test/amplicons/assembly/Sal_TDH_2012K-0845_metasheet.csv
; mapping_file = 2012K_0845_sample_isolates_mapping.csv

; count_table = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_24/08_0810/08_0810.final.count_table
; unique_fasta = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_24/08_0810/08_0810.final.unique.fasta
; reference_fasta = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/T3Pio_Data/19isolates/primersearch/08_0810_extractedAmplicons.fasta
; #a csv file listing all the samples to be analyzed (one sample per line)
; sample_list = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_82/08_0810/08_0810.sample.csv
; metasheet = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/T3Pio_Data/19isolates/primersearch/08_0810_metasheet.csv
; mapping_file = 08_0810_sample_isolates_mapping.csv

; count_table = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_22/AR_0409/AR_0409.final.count_table
; unique_fasta = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_22/AR_0409/AR_0409.final.unique.fasta
; sample_list = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_22/AR_0409/AR_0409.sample.csv
; count_table = /scicomp/home-pure/qtl7/test/hmas_test/output1.0_nseq9_noemptyfastq/juno.final.full.count_table
; unique_fasta = /scicomp/home-pure/qtl7/test/hmas_test/output1.0_nseq9_noemptyfastq/juno.final.fasta
; reference_fasta = /scicomp/home-pure/qtl7/Juno_Rong/output/sal_19_amplicons_updated.fasta
; metasheet = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/T3Pio_Data/19isolates/primersearch/metasheet.csv
; mapping_file = M3235-22-024_sample_isolates_mapping.csv


; count_table = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_24_M3235_23_011/2012K-0840-M3235-23-011/2012K-0840-M3235-23-011.final.count_table
; unique_fasta = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_24_M3235_23_011/2012K-0840-M3235-23-011/2012K-0840-M3235-23-011.final.unique.fasta
; sample_list = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_24_M3235_23_011/2012K-0840-M3235-23-011/2012K-0840-M3235-23-011.sample.csv
; reference_fasta = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/CIMS/Salmonella/degen_primer_test/amplicons/assembly/primersearch/2012K0840_2014K0002_extractedAmplicons.fasta
; metasheet = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/CIMS/Salmonella/degen_primer_test/amplicons/assembly/primersearch/2012K0840_2014K0002_metasheet.csv
; mapping_file = M3235-23-011_sample_isolates_mapping.csv


count_table = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_24_M3235_23_008/Ctrl-SEL/Ctrl-SEL.final.count_table
unique_fasta = /scicomp/home-pure/qtl7/test/hmas_test/024_demulx_0mis_data/output_samplebase_24_M3235_23_008/Ctrl-SEL/Ctrl-SEL.final.unique.fasta
sample_list = /scicomp/home-pure/qtl7/HMAS_QC_Pipeline/M3235-23-008_IRP_enrichment.sample.csv
reference_fasta = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/T3Pio_Data/19isolates/primersearch/2011K_0222_extractedAmplicons.fasta
metasheet = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/T3Pio_Data/19isolates/primersearch/2011K_0222_metasheet.csv
mapping_file = /scicomp/home-pure/qtl7/HMAS_QC_Pipeline/M3235-23-008_IRP_enrichment_sample_isolates_mapping.csv


###below are optional options
; output_file = confusion_matrix_2012K_0845_min24_100match
; output_file = confusion_matrix_024_96match
output_file = confusion_matrix_Ctrl-SEL
; output_file = confusion_matrix_08_0810_min24_100match
# SPHL report
; report_file = 08_0810_report_min24
report_file = 
# specify logging flag to output raw_df/blast_df (set it to DEBUG:10 to output raw_df/blast_df)
# default is INFO: 20, MUST use the int value
logging_flag = 20
#20
# if we want to use existing blast result
blast_file = 